
#[include probes/omron.cfg]
[include probes/klicky.cfg]


# common probe setup

[probe]
pin: ^PA3
samples: 3
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 5
