[menu __main __ercf]
index: 1
type: list
name: ERCF
enable: True

[menu __main __ercf __unlock]
type: command
name: {'Unlock' if printer.ercf.is_locked else 'Not locked'}
enable: {'Printing' not in printer.idle_timeout.state}
gcode: 
  {% if printer.ercf.is_locked %}
    ERCF_UNLOCK
  {% endif %}

[menu __main __ercf __toolpause]
type: command
name: Tn -> PAUSE
enable: True
gcode:
  ER_PAUSE_AFTER_TOOLCHANGE
  M117 pause after toolchange...
  {(menu.exit())}

[menu __main __ercf __tool]
type: list
name: Tool
enable: {'Printing' not in printer.idle_timeout.state}

[menu __main __ercf __tool __loaded]
type: command
name: { "-> T%s" % (printer['gcode_macro CHANGE_TOOL'].tool) if printer['pause_resume'].is_paused else "%s" % (printer.ercf.tool)}
gcode:
  # no-op

[menu __main __ercf __tool __load]
name:  {("Load: T%d" % (menu.input)) if menu.input > -1 else "Load:"}
type: input
input: { printer['gcode_macro CHANGE_TOOL'].tool if printer['pause_resume'].is_paused else -1 }
input_min: -1
input_max: 8
input_step: 1
realtime: False
gcode:
  {% if menu.input < 9 and menu.input > -1 %}
    {% set ctemp = printer.extruder.temperature %}
    {% set etemp = printer['gcode_macro RESUME']['etemp'] %}
    {% if ctemp < etemp %}
      M117 {"%s -> %s..." % (ctemp, etemp)}
      M109 S{etemp}
    {% endif %}
    T{menu.input|int}
    {(menu.exit(force=True))}
  {% else %}
    {(menu.exit())}
  {% endif %}

[menu __main __ercf __tool __select]
name:  {("Select: T%d" % (menu.input)) if menu.input > -1 else "Select:"}
type: input
input: -1
input_min: -1
input_max: 8
input_step: 1
realtime: False
gcode:
  {% if menu.input < 9 and menu.input > -1 %}
    ERCF_SELECT TOOL={menu.input|int}
    M117 T{menu.input|int}
    {(menu.exit(force=True))}
  {% else %}
    {(menu.exit())}
  {% endif %}


[menu __main __ercf __home]
type: command
name: Home
enable: {'Printing' not in printer.idle_timeout.state}
gcode: 
  ERCF_HOME
  PARK_ERCF


[menu __main __ercf __eject]
type: command
name: Eject
enable: {'Printing' not in printer.idle_timeout.state}
gcode: 
  ERCF_EJECT


[menu __main __ercf __tool _preload]
type: command
name: Preload
gcode:
  ERCF_PRELOAD


[menu __main __ercf __maketip]
type: command
name: Make Tip
enable: {'Printing' not in printer.idle_timeout.state}
gcode: 
  _ERCF_FORM_TIP_STANDALONE
  ERCF_EJECT


[menu __main __ercf __motors_off]
type: command
name: Motors Off
enable: {'Printing' not in printer.idle_timeout.state}
gcode: 
  ERCF_SERVO_UP
  ERCF_MOTORS_OFF
