[ercf]

encoder_pin: ^ercf:PA6
encoder_resolution: 1.367989

home_position_to_nozzle: 65.0

colorselector: 3.8, 24.8, 45.7, 71.3, 92.05, 112.9, 138.5, 159.3, 180.1
bypass_selector: 58.5


log_level: 1
logfile_level: 4
log_statistics: 1
log_visual: 0
startup_status: 1


long_moves_speed: 150
short_moves_speed: 50 


servo_up_angle: 25
servo_down_angle: 105
extra_servo_dwell_up: 0
extra_servo_dwell_down: 5


calibration_bowden_length: 1100
num_moves: 1
apply_bowden_correction: 1


toolhead_homing_max: 40
toolhead_homing_step: 1.0

extruder_homing_max: 50
extruder_homing_step: 1.0
extruder_homing_current: 40

sync_load_length: 10
sync_unload_length: 10


sensorless_selector: 1
enable_clog_detection: 0
enable_endless_spool: 0


persistence_level: 0


parking_distance: 20
timeout_pause: 72000
disable_heater: 600
min_temp_extruder: 225
#min_temp_extruder: -1
unload_buffer: 60
load_encoder_retries: 2
load_bowden_tolerance: 8.0
delay_servo_release: 2.0
z_hop_height: 5
z_hop_speed: 15
sync_load_speed: 10
sync_unload_speed: 10
nozzle_load_speed: 15
nozzle_unload_speed: 20
