# setup for omron inductive probe

[probe]
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 0

samples: 3
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 5

[stepper_z]
position_endstop = 0.6

[safe_z_home]
home_xy_position:235,349    # make sure this matches klicky-variables.cfg and z_calibration.cfg
speed:100
z_hop:10

[gcode_macro AUTO_CALIBRATE_Z]
description: no-op
gcode:
    M118 skipping CALIBRATE_Z with inductive probe...

[gcode_macro DOCK_PROBE]
description: no-op
gcode:
    M118 skipping DOCK_PROBE with inductive probe...
