# disabled

# reordering the default menu.cfg sections via index: doesn't seem to work,
# so disable them here and rebuild them all in the local menu.cfg

[menu __main __tune]
type: disabled
enable: False
name: Disabled

[menu __main __octoprint]
type: disabled
name: Disabled
enable: False

[menu __main __sdcard]
type: disabled
enable: False
name: Disabled

[menu __main __control]
type: disabled
enable: False
name: Disabled

[menu __main __temp]
type: disabled
enable: False
name: Disabled

[menu __main __filament]
type: disabled
enable: False
name: Disabled

[menu __main __setup]
type: disabled
name: Disabled
enable: False
