[menu __main __probe]
index: 7
type: list
name: Probe


[menu __main __probe __z_offset]
type: command
name: { "z offset: %0.2f" % (printer.gcode_move.homing_origin.z) }
enable: { printer.gcode_move.homing_origin.z }
gcode:
  # no-op

[menu __main __probe __attach_probe]
type: command
name: Attach Probe
enable: {'Printing' not in printer.idle_timeout.state}
gcode:
  Attach_Probe

[menu __main __probe __dock_probe]
type: command
name: Dock Probe
enable: {'Printing' not in printer.idle_timeout.state}
gcode:
  Dock_Probe

[menu __main __probe __auto_z]
type: command
name: Auto Z Calibrate
enable: {'Printing' not in printer.idle_timeout.state}
gcode:
  {(menu.exit())}
  SKIP_Z_SANITY_CHECK
  AUTO_CALIBRATE_Z

[menu __main __probe __z_up]
type: command
name: raise z +0.01
gcode:
  ZUP

[menu __main __probe __z_down]
type: command
name: lower z -0.01
gcode:
  ZDOWN
