

[gcode_macro FILAMENT_EJECT_WITH_TIP]
description: eject filament with formed tip
gcode:
  {% set cooldown = 0 %}

  {% if printer.extruder.temperature < printer.configfile.settings.extruder.min_extrude_temp %}
    {% set cooldown = 1 %}
    M118 warming extruder...
    M109 S{printer.configfile.settings.extruder.min_extrude_temp}
  {% endif %}

  FORM_TIP FINAL_EJECT=1
  FILAMENT_UNLOAD

  {% if cooldown %}
    COOLDOWN
  {% endif %}


[gcode_macro _FORM_TIP_SYNC]
description: sync hotend with ercf
gcode:

  {% if printer.ercf %}

    M118 synchronizing ercf tip forming with hotend...

    ERCF_TEST_CONFIG home_position_to_nozzle={printer['gcode_macro FORM_TIP']['home_position_to_nozzle']}
    ERCF_TEST_CONFIG sensor_to_nozzle={printer['gcode_macro FORM_TIP']['sensor_to_nozzle']}
    ERCF_TEST_CONFIG extruder_to_nozzle={printer['gcode_macro FORM_TIP']['extruder_to_nozzle']}

    M118 ERCF: set home_position_to_nozzle={printer['gcode_macro FORM_TIP']['home_position_to_nozzle']}

    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=cooling_moves VALUE={printer['gcode_macro FORM_TIP']['cooling_moves']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=cooling_tube_length VALUE={printer['gcode_macro FORM_TIP']['cooling_tube_length']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=cooling_tube_position VALUE={printer['gcode_macro FORM_TIP']['cooling_tube_position']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=cooling_zone_pause VALUE={printer['gcode_macro FORM_TIP']['cooling_zone_pause']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=dip_extraction_speed VALUE={printer['gcode_macro FORM_TIP']['dip_extraction_speed']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=dip_insertion_speed VALUE={printer['gcode_macro FORM_TIP']['dip_insertion_speed']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=final_cooling_speed VALUE={printer['gcode_macro FORM_TIP']['final_cooling_speed']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=final_eject VALUE={printer['gcode_macro FORM_TIP']['final_eject']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=initial_cooling_speed VALUE={printer['gcode_macro FORM_TIP']['initial_cooling_speed']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=melt_zone_pause VALUE={printer['gcode_macro FORM_TIP']['melt_zone_pause']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=ramming_volume VALUE={printer['gcode_macro FORM_TIP']['ramming_volume']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=skinnydip_distance VALUE={printer['gcode_macro FORM_TIP']['skinnydip_distance']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=ss_ramming VALUE={printer['gcode_macro FORM_TIP']['ss_ramming']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=toolchange_temp VALUE={printer['gcode_macro FORM_TIP']['toolchange_temp']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=unloading_speed VALUE={printer['gcode_macro FORM_TIP']['unloading_speed']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=unloading_speed_start VALUE={printer['gcode_macro FORM_TIP']['unloading_speed_start']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=use_fast_skinnydip VALUE={printer['gcode_macro FORM_TIP']['use_fast_skinnydip']}
    SET_GCODE_VARIABLE MACRO=_ERCF_FORM_TIP_STANDALONE VARIABLE=use_skinnydip VALUE={printer['gcode_macro FORM_TIP']['use_skinnydip']}

    _FORM_TIP_SYNC_DUMP
  {% endif %}

[gcode_macro _FORM_TIP_SYNC_DUMP]
gcode:
  {% for k,v in printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']|dictsort %}
    M118 { "%s %s => ERCF:%s, LOCAL:%s" % ("" if v == printer['gcode_macro FORM_TIP'][k] else "***", k, v, printer['gcode_macro FORM_TIP'][k]) }
  {% endfor %}
  M118 ERCF home_position_to_nozzle => {printer['gcode_macro FORM_TIP']['home_position_to_nozzle']}


[gcode_macro DUMP_TIP_CONFIG]
description: dump tip forming variables
gcode:

  {% for k,v in printer['gcode_macro FORM_TIP']|dictsort %}
    M118 { "FORM_TIP: %s => %s" % (k, v) }
  {% endfor %}

  {% if printer.ercf %}
    {% for k,v in printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']|dictsort %}
      M118 { "_ERCF_FORM_TIP_STANDALONE: %s => %s" % (k, v) }
    {% endfor %}
  {% endif %}


[gcode_macro FORM_TIP]
description: standalone version, borrowed from ercf, modified

variable_home_position_to_nozzle: 65    # not used for actual tip forming but important to stash away...
variable_sensor_to_nozzle: 0
variable_extruder_to_nozzle: 0

variable_cooling_moves: 8
variable_cooling_tube_length: 15
variable_cooling_tube_position: 35
variable_cooling_zone_pause: 1000
variable_dip_extraction_speed: 70
variable_dip_insertion_speed: 33
variable_final_cooling_speed: 50
variable_final_eject: 0
variable_initial_cooling_speed: 10
variable_melt_zone_pause: 500
variable_ramming_volume: 10
variable_skinnydip_distance: 31
variable_ss_ramming: 0
variable_toolchange_temp: 0
variable_unloading_speed: 20
variable_unloading_speed_start: 100
variable_use_fast_skinnydip: 0
variable_use_skinnydip: 1
gcode:

  {% set COOLING_MOVES = params.COOLING_MOVES|default(printer['gcode_macro FORM_TIP']['cooling_moves']) %}
  {% set COOLING_TUBE_LENGTH = params.COOLING_TUBE_LENGTH|default(printer['gcode_macro FORM_TIP']['cooling_tube_length']) %}
  {% set COOLING_TUBE_POSITION = params.COOLING_TUBE_POSITION|default(printer['gcode_macro FORM_TIP']['cooling_tube_position']) %}
  {% set COOLING_ZONE_PAUSE = params.COOLING_ZONE_PAUSE|default(printer['gcode_macro FORM_TIP']['cooling_zone_pause']) %}
  {% set DIP_EXTRACTION_SPEED = params.DIP_EXTRACTION_SPEED|default(printer['gcode_macro FORM_TIP']['dip_extraction_speed']) %}
  {% set DIP_INSERTION_SPEED = params.DIP_INSERTION_SPEED|default(printer['gcode_macro FORM_TIP']['dip_insertion_speed']) %}
  {% set FINAL_COOLING_SPEED = params.FINAL_COOLING_SPEED|default(printer['gcode_macro FORM_TIP']['final_cooling_speed']) %}
  {% set FINAL_EJECT = params.FINAL_EJECT|default(printer['gcode_macro FORM_TIP']['final_eject'], True) %}
  {% set INITIAL_COOLING_SPEED = params.INITIAL_COOLING_SPEED|default(printer['gcode_macro FORM_TIP']['initial_cooling_speed']) %}
  {% set SS_RAMMING = params.SS_RAMMING|default(printer['gcode_macro FORM_TIP']['ss_ramming']) %}
  {% set MELT_ZONE_PAUSE = params.MELT_ZONE_PAUSE|default(printer['gcode_macro FORM_TIP']['melt_zone_pause']) %}
  {% set RAMMING_VOLUME = params.RAMMING_VOLUME|default(printer['gcode_macro FORM_TIP']['ramming_volume'], True) %}
  {% set SKINNYDIP_DISTANCE = params.SKINNYDIP_DISTANCE|default(printer['gcode_macro FORM_TIP']['skinnydip_distance']) %}
  {% set TOOLCHANGE_TEMP = params.TOOLCHANGE_TEMP|default(printer['gcode_macro FORM_TIP']['toolchange_temp'],True) %}
  {% set UNLOADING_SPEED = params.UNLOADING_SPEED|default(printer['gcode_macro FORM_TIP']['unloading_speed']) %}
  {% set UNLOADING_SPEED_START = params.UNLOADING_SPEED_START|default(printer['gcode_macro FORM_TIP']['unloading_speed_start']) %}
  {% set USE_FAST_SKINNYDIP = params.USE_FAST_SKINNYDIP|default(printer['gcode_macro FORM_TIP']['use_fast_skinnydip'], True) %}
  {% set USE_SKINNYDIP = params.USE_SKINNYDIP|default(printer['gcode_macro FORM_TIP']['use_skinnydip'], True) %}


  {% if printer.extruder.temperature < printer.configfile.settings.extruder.min_extrude_temp %}
    M118 extruder temp too low to make tip
  {% else %}
    M118 { "cooling moves:%s, cooling tube length:%s, cooling tube retraction:%s, cooling zone pause:%s, dip extraction speed:%s, dip insertion speed:%s, final cooling speed:%s, final eject:%s, initial cooling speed:%s, ss_ramming:%s, melt zone pause:%s, ramming volume:%s, skinnydip distance:%s, toolchange temp:%s, unloading speed:%s, unloading speed start:%s, use fast skinnydip:%s, use skinnydip:%s" % (COOLING_MOVES, COOLING_TUBE_LENGTH, COOLING_TUBE_POSITION, COOLING_ZONE_PAUSE, DIP_EXTRACTION_SPEED, DIP_INSERTION_SPEED, FINAL_COOLING_SPEED, FINAL_EJECT, INITIAL_COOLING_SPEED, SS_RAMMING, MELT_ZONE_PAUSE, RAMMING_VOLUME, SKINNYDIP_DISTANCE, TOOLCHANGE_TEMP, UNLOADING_SPEED, UNLOADING_SPEED_START, USE_FAST_SKINNYDIP, USE_SKINNYDIP) }

    SAVE_GCODE_STATE NAME=FORM_TIP

    G91
    G92 E0
    
    SET_PRESSURE_ADVANCE ADVANCE=0
    {% set OLD_TEMP = printer.extruder.target %}
    {% set OLD_FAN = printer.fan.speed %}

    {% if SS_RAMMING|int == 0 %} # Standalone Ramming
        {% set RATIO = (RAMMING_VOLUME|float) /23.0 %}
        G1 E{0.5784 * RATIO|float} F299 #7
        G1 E{0.5834 * RATIO|float} F302 #3
        G1 E{0.5918 * RATIO|float} F306 #6
        G1 E{0.6169 * RATIO|float} F319 #6
        G1 E{0.3393 * RATIO|float} F350 #0
        G1 E{0.3363 * RATIO|float} F350 #0
        G1 E{0.7577 * RATIO|float} F392 #6
        G1 E{0.8382 * RATIO|float} F434 #3
        G1 E{0.7776 * RATIO|float} F469 #9
        G1 E{0.1293 * RATIO|float} F469 #9
        G1 E{0.9673 * RATIO|float} F501 #2
        G1 E{1.0176 * RATIO|float} F527 #2
        G1 E{0.5956 * RATIO|float} F544 #6
        G1 E{0.4555 * RATIO|float} F544 #6
        G1 E{1.0662 * RATIO|float} F552 #4
    {% endif %}

    # Set toolchange temperature just prior to filament being extracted from melt zone and wait for set point
    # (SKINNYDIP -- normal mode only)
    # Only used if changing between filament types eg. ABS-->PLA
    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 0 %}
         M109 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Unloading - This is where the tip spear shape comes from Faster=longer/pointer/higher stringing
    {% set TOTAL_RETRACTION_DISTANCE = COOLING_TUBE_POSITION|float + COOLING_TUBE_LENGTH|float / 2 - 15 %}
    G1 E-15 F{1.0 * UNLOADING_SPEED_START|float * 60} # Default value from SS - Cannot modify
    G1 E-{0.7 * TOTAL_RETRACTION_DISTANCE} F{1.0 * UNLOADING_SPEED|float * 60}
    G1 E-{0.2 * TOTAL_RETRACTION_DISTANCE} F{0.5 * UNLOADING_SPEED|float * 60}
    G1 E-{0.1 * TOTAL_RETRACTION_DISTANCE} F{0.3 * UNLOADING_SPEED|float * 60}

    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
        M106 S255
        M104 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Generate Cooling Moves - Solidifies tip shape and helps break strings if formed
    {% set SPEED_INC = (FINAL_COOLING_SPEED|float - INITIAL_COOLING_SPEED|float) / (2 * COOLING_MOVES|float - 1) %}
    {% for move in range(COOLING_MOVES|int) %}
        G1 E{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*move*2) * 60}
        G1 E-{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*(move*2+1)) * 60}
    {% endfor %}

    # Wait for extruder to reach toolchange temperature after cooling moves complete (SKINNYDIP--fast mode only)
    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
        M109 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Skinny dip Move - burns off VERY FINE hairs
    {% if USE_SKINNYDIP|int == 1 %}
        G1 E{SKINNYDIP_DISTANCE} F{DIP_INSERTION_SPEED|float * 60}
        G4 P{MELT_ZONE_PAUSE}
        G1 E-{SKINNYDIP_DISTANCE} F{DIP_EXTRACTION_SPEED|float * 60}
        G4 P{COOLING_ZONE_PAUSE}
    {% endif %}

    {% if TOOLCHANGE_TEMP|float > 0 %}
        M106 S{OLD_FAN}
        M104 S{OLD_TEMP}
    {% endif %}
    
    # Park filament
    # TODO: park filament after cooling/skinny dip. Maths to determine distance of previous moves to final parking distance
  
    # Eject once all shaping is done - Standalone mode only
    {% if FINAL_EJECT|int == 1 %}
        G92 E0
        G1 E-80 F3000
    {% endif %}

    RESTORE_GCODE_STATE NAME=FORM_TIP
  
    RESTORE_PRESSURE_ADVANCE

    G92 E0

    M118 tip complete
  {% endif %}
