# https://github.com/th33xitus/kiauh/blob/master/resources/gcode_shell_command.py

[gcode_macro NOTIFY]
description: call shell notify routine
gcode:
  {% set msg = params.MSG|default("default message?")|string %}
  M118 { "notifying with message:%s" % (msg) }
  RUN_SHELL_COMMAND CMD=notify PARAMS="{msg|tojson}"


[gcode_macro ERROR_NOTIFY]
description: notify only if it looks like an error
gcode:
  {% if "error" in printer.print_stats.state and "xyz" in printer.toolhead.homed_axes %}
    {% set msg = "ERROR printing %s: %s" % (printer.print_stats.filename.split('/')[-1], printer.print_stats.message) | string %}
    NOTIFY MSG="{msg}"
  {% endif %}


[gcode_shell_command notify]
command: bash /home/pi/notify.bash
timeout: 5
verbose: False


[gcode_macro SHUTDOWN]
description: call shell shutdown
gcode:
  M118 shutting down...
  RUN_SHELL_COMMAND CMD=shutdown
  {action_call_remote_method("shutdown_machine")}


[gcode_shell_command shutdown]
command: bash /home/pi/shutdown.bash
timeout: 5
verbose: False
