
# the exhaust fan is actually a relay that trips a BOFA PrintPro 2
[fan_generic exhaust_fan]
pin: PB7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

# chamber thermostat
[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
gcode_id: C
