# from:
#   https://github.com/jlas1/Klicky-Probe/blob/main/Klipper_macro/klicky-probe.cfg

[include klicky-macros.cfg]

[gcode_macro _User_Variables]

variable_max_bed_y:             350   # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_x:             350   # maximum Bed size avoids doing a probe_accuracy outside the bed

variable_z_endstop_x:           232   # make sure these match home_xy_position in omron.cfg and z_calibration.cfg
variable_z_endstop_y:           349

variable_docklocation_x:        23    # X Dock position
variable_docklocation_y:        350   # Y Dock position
variable_docklocation_z:        -128  # Z dock position (-128 for a gantry mount)

variable_dock_speed:            75    # how fast should the toolhead move when docking the probe for the final movement

variable_safe_z:                10    # Minimum Z for attach/dock and homing functions

### unchanged from default values
variable_verbose:               True  # Enable verbose output
variable_travel_speed:          200   # how fast all other travel moves will be performed when running these macros
variable_release_speed:         75    # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          20    # how fast the z will lower when moving to the z location to clear the probe


variable_enable_z_hop:          True  # if true it will move the bed away from the nozzle when Z is not homed
                                      # set this to false for beds that fall significantly under gravity (almost to Z max)

#Dock move (on a V2, there should be no need to adjust these values)
Variable_dockmove_x:            40    # Final toolhead movement to release
Variable_dockmove_y:            0     # the probe on the dock
Variable_dockmove_z:            0     # (can be negative)
Variable_attachmove_x:          0     # Final toolhead movement to Dock
Variable_attachmove_y:          30    # the probe on the dock
Variable_attachmove_z:          0     # (can be negative)
variable_umbilical:             False # should we untabgle the umbilical
variable_umbilical_x:           15    # X umbilical position
variable_umbilical_y:           15    # Y umbilical position
variable_park_toolhead:         False # Enable toolhead parking
variable_parkposition_x:        125
variable_parkposition_y:        125
variable_parkposition_z:        30
variable_version:               1     # Helps users to update the necessary variables, do not update if the variables above are not updated


# Do not modify below
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    # if home_z_height is defined, update safe_z (old versus new variable)
    {% if home_z_height|default(0) != 0 %}
        SET_GCODE_VARIABLE MACRO=_USER_Variables VARIABLE=safe_z VALUE={ home_z_height }
    {% endif %}

    # If x, y coordinates are set for z endstop, assign them
    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}
