# setup for klicky probe

[include klicky/klicky-variables.cfg]
[include klicky/klicky-macros.cfg]
[include klicky/z_calibration.cfg]
[include klicky/z_sanity_check.cfg]


[probe]
x_offset: 0
y_offset: 19.75
z_offset: 6.42
