# setup for omron inductive probe

[probe]
x_offset: 0
y_offset: 25.0
z_offset: 0

[safe_z_home]
home_xy_position:232,348    # make sure this matches klicky-variables.cfg and z_calibration.cfg
speed:100
z_hop:10

[gcode_macro AUTO_CALIBRATE_Z]
description: no-op
gcode:
    M118 skipping CALIBRATE_Z with inductive probe...

