# pid tune, thermistor, PA, etc specific to a hotend setup

[extruder]

pressure_advance: 0.09              # cht
pressure_advance_smooth_time: 0.01

sensor_type: PT1000
max_temp: 300

control = pid
pid_kp = 31.042
pid_ki = 2.723
pid_kd = 88.469


[printer]
square_corner_velocity: 7
