# pid tune, thermistor, PA, etc specific to a hotend setup

[extruder]

pressure_advance: 0.045
pressure_advance_smooth_time: 0.01

nozzle_diameter: 0.8
sensor_type: ATC Semitec 104NT-4-R025H42G
max_temp: 300

control = pid
pid_kp = 31.042
pid_ki = 2.723
pid_kd = 88.469


[printer]
square_corner_velocity: 5
