# pid tune, thermistor, PA, etc specific to a hotend setup

[extruder]

pressure_advance: 0.06
pressure_advance_smooth_time: 0.042

nozzle_diameter: 0.400
sensor_type: ATC Semitec 104NT-4-R025H42G
max_temp: 300

control = pid
pid_kp = 24.636
pid_ki = 1.493
pid_kd = 101.624

